.slider {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 900px;
  height: 400px;
  display: flex;
  overflow: hidden;
}

.image {
  width: auto;
  align-self: center;
  height: 150%;
}

.dots {
  margin-top: 12px;
  position: relative;
  box-sizing: border-box;
  padding: 0 40px;
  width: 900px;
  height: 100px;
  display: flex;
  justify-content: center;
}
.dot {
  width: 190px;
  box-shadow: 0 0 5px 1px black;
  margin: 0 10px;
  transition: 0.25s;
  cursor: pointer;
  overflow: hidden;
}
.dot img {
  width: 100%;
  height: auto;
}
.active {
  transition: 0.25s;
  transform: scale(1.05);
  box-shadow: 1px 1px 4px 3px rgb(0, 145, 182);
}

.title {
  text-align: center;
  margin-top: 110px;
}

@media (max-width: 600px) {
  .slider {
    width: 100%;
    overflow-x: hidden;
  }
  .image {
    width: auto;
    align-self: center;
    height: 150%;
  }
  .card {
    width: 100%;
    height: 300px;
    display: flex;
    overflow: hidden;
  }
  .dots {
    margin-top: 12px;
    position: relative;
    box-sizing: border-box;
    padding: 0 40px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
  }
  .dot {
    width: 100px;
    height: 60px;
    box-shadow: 0 0 5px 1px black;
    margin: 0 6px;
    transition: 0.25s;
    cursor: pointer;
  }
}
